
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

h1, h2, h3, p {
  color: #333;
  text-align: center;
}

.container {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  width: 90%;
  max-width: 600px;
}

button {
  background-color: #ff7eb3;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ff65a3;
  transform: scale(1.05);
}

#square {
  position: absolute;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle at top left, #ff9a9e, #fad0c4);
  border-radius: 20%;
  cursor: pointer;
  transition: all 0.2s ease;
}

#stats {
  margin-top: 20px;
  font-size: 20px;
}

.hidden {
  display: none;
}
