
body {
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  margin: 0;
  padding: 0;
}

h1, h2 {
  margin-top: 30px;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  background-color: #ff6b6b;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff3b3b;
}

.top-bar {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

#game-area {
  margin: 0 auto;
  width: 400px;
  height: 400px;
  background-color: #fff;
  border: 2px solid #333;
  position: relative;
  border-radius: 10px;
}

.square {
  width: 50px;
  height: 50px;
  background: crimson;
  position: absolute;
  cursor: pointer;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: 0.1s;
}

.hidden {
  display: none;
}

#menu, #game-over {
  margin-top: 80px;
}
